server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.html;
    location /api/v1/students {
      proxy_pass http://localhost:8080/api/v1/students;
    }
    location / {
      try_files $uri $uri/ /index.html;
    }
}

